# TourDulich

./: README.md  TourDulich.sln
BUS/: BUS.csproj  (+14 more)
GUI/: FormListTour.Designer.cs  FormListTour.cs  FormMenuMain.Designer.cs  FormMenuMain.cs  FormTourDetails.Designer.cs  FormTourDetails.cs  FrmAddTour.Designer.cs  FrmAddTour.cs  GUI.csproj  Program.cs  packages.config
GUI/DiaDiem/: LocationForm.Designer.cs  LocationForm.cs
GUI/Doan/: FormAddDoan.Designer.cs  FormAddDoan.cs  FormDoanDetail.Designer.cs  FormDoanDetail.cs  FormEditDoan.Designer.cs  FormEditDoan.cs  FormListDoan.Designer.cs  FormListDoan.cs
GUI/KhachHang/: FormAddKH.Designer.cs  FormAddKH.cs  FormEditKH.Designer.cs  FormEditKH.cs  FormKHDetail.Designer.cs  FormKHDetail.cs  FormListKH.Designer.cs  FormListKH.cs
GUI/NhanVien/: FormAddNV.Designer.cs  FormAddNV.cs  FormDetailsNV.Designer.cs  FormDetailsNV.cs  FormEditNV.Designer.cs  FormEditNV.cs  FormListNV.Designer.cs  FormListNV.cs
GUI/Properties/: Resources.Designer.cs  Resources.resx
GUI/ThongKe/: FormReport.Designer.cs  FormReport.cs
GUI/Tour/: FormAddTour.Designer.cs  FormAddTour.cs  FormEditTour.Designer.cs  FormEditTour.cs  FormListTour.Designer.cs  FormListTour.cs  FormTourDetails.Designer.cs  FormTourDetails.cs
WEBSITE/: HtmlHelper.cs  Program.cs  Startup.cs  WEBSITE.csproj
WEBSITE/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs  PriceController.cs  ReportController.cs  StaffController.cs  TourDetailController.cs  TouristGroupController.cs  TouristGroup_CostController.cs  TouristGroup_CustomerController.cs  TouristGroup_StaffController.cs  ToursController.cs
WEBSITE/Models/: ErrorViewModel.cs  Filter.cs  ReportViewModel.cs
WEBSITE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEBSITE/Pages/Shared/: _Layout.cshtml
WEBSITE/Properties/: launchSettings.json
WEBSITE/Views/: _ViewImports.cshtml
WEBSITE/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBSITE/Views/Home/: Index.cshtml
WEBSITE/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBSITE/Views/Price/: Create.cshtml  Delete.cshtml  Edit.cshtml
WEBSITE/Views/Report/: Index.cshtml  _DrawChart.cshtml
WEBSITE/Views/Shared/: _Layout.cshtml
WEBSITE/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBSITE/Views/TourDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBSITE/Views/TouristGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBSITE/Views/TouristGroup_Cost/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBSITE/Views/TouristGroup_Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+139 files in other folders)
